# wrattler-prototype

./: .gitignore  broadband.html  bundle.js  bundle.js.map  empty.html  index.html  package-lock.json  package.json  webpack.config.js  wrattler.sln
.vs2015/: wrattler-vs2015.fsproj  wrattler-vs2015.sln
public/: broadband.html  bundle.js.map  empty.html  index.html
src/: debug.fs  langs.fs  main.fs  rendering.fs  wrattler.fsproj
src/analyzer/: binder.fs  interpreter.fs
src/ast/: ast.fs  astops.fs
src/bindings/: markdown.fs  monaco.fs  virtualdom.fs
src/builtin/: interpreter.fs
src/common/: common.fs  datastore.fs  html.fs  locations.fs
src/gamma/: ast.fs  astops.fs  binder.fs  errors.fs  gamma.fs  interpreter.fs  monaco.fs  parser.fs  runtime.fs  services.fs  tokenizer.fs  typechecker.fs
src/gamma/libraries/: compost.fs  general.fs  interactive.fs  series.fs  tables.fs
src/gamma/live/: pivot.fs
src/gamma/providers/: fsharp.fs  pivot.fs  providers.fs  rest.fs
