<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bindings/markdown.fs" />
    <Compile Include="bindings/virtualdom.fs" />
    <Compile Include="common/common.fs" />
    <Compile Include="common/html.fs" />
    <Compile Include="ast/ast.fs" />
    <Compile Include="ast/astops.fs" />
    <Compile Include="analyzer/binder.fs" />
    <Compile Include="analyzer/interpreter.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
